version: 0.1.0.{build}
build:
  project: ModManagerTpf.sln
  verbosity: minimal
configuration: Release
before_build:
  - nuget restore
install:
  - git submodule update --init --recursive
clone_folder: C:\tpfmm
test: off
